grpc/event/eventpb/event.proto

syntax = "proto3";

package event;
option go_package = "github.com/figment-networks/oasis-rpc-proxy/grpc/event/eventpb";


message GetEscrowEventsByHeightRequest {
    int64 height = 1;
}

message AddEscrowEvent {
	string         owner = 1;
	string         escrow = 2;
	bytes amount = 3;
}

message TakeEscrowEvent {
	string         owner = 1;
	bytes amount = 2;
}

message GetEscrowEventsByHeightResponse {
	repeated AddEscrowEvent add = 1;
	repeated TakeEscrowEvent take = 2;
}

service EventService {
    rpc GetEscrowEventsByHeight (GetEscrowEventsByHeightRequest) returns (GetEscrowEventsByHeightResponse) {};
	
}